:root {
  --white: #fdf3ea;
  --black: #0b0304;
  --fontsize--display: 6.25em;
  --fontsize--body: 1.125em;
  --letter-spacing--body: .05em;
  --fontsize--headline: 4em;
  --red: #9e0001;
  --fontsize--title: 1.5em;
  --color: #9e0001;
  --fontsize--subheadline: 2em;
  --fontsize--navlinks: 1em;
  --grey: #b2b8d2;
  --font--headline: ivypresto-display, sans-serif;
  --font--body: degular-display, sans-serif;
  --name: 3em;
  --white-2: white;
  --black-2: black;
}

body {
  background-color: var(--white);
  color: var(--black);
  letter-spacing: 0;
  font-family: degular-display, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.6;
}

h1 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: ivypresto-display, sans-serif;
  font-weight: 300;
}

h2 {
  color: var(--black);
  font-family: ivypresto-display, sans-serif;
  font-size: var(--fontsize--display);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 1.2;
}

h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  color: var(--black);
  font-size: var(--fontsize--body);
  letter-spacing: var(--letter-spacing--body);
  margin-top: 0;
  margin-bottom: 0;
}

a {
  font-size: 1em;
  text-decoration: underline;
}

label {
  margin-bottom: .3em;
  font-size: 1.25em;
  font-weight: 700;
  display: block;
}

blockquote {
  border-left: .3em solid #e2e2e2;
  margin-bottom: 1em;
  padding: 1em 2em 1em 1.7em;
  font-size: 1.2em;
  line-height: 1.6;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container.section {
  padding-left: 25%;
}

.container.full {
  height: 100%;
}

.styleguide_item {
  border-bottom: .1em solid #bdbdbd;
  padding: 2em 0;
}

.global_embed {
  width: 0;
  height: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.global_symbol {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.styleguide_rich-text p {
  margin-top: 0;
  margin-bottom: 1.6em;
}

.styleguide_rich-text h1 {
  margin-top: 0;
  margin-bottom: .2em;
  font-size: 3.28em;
}

.styleguide_rich-text h2 {
  margin-top: 0;
  margin-bottom: .2em;
  font-size: 2.5em;
}

.styleguide_rich-text h3 {
  margin-top: 0;
  margin-bottom: .3em;
  font-size: 2.19em;
}

.styleguide_rich-text h4 {
  margin-top: 0;
  margin-bottom: .4em;
  font-size: 1.88em;
}

.styleguide_rich-text h5 {
  margin-top: 0;
  margin-bottom: .6em;
  font-size: 1.67em;
}

.styleguide_rich-text h6 {
  margin-top: 0;
  margin-bottom: .7em;
  font-size: 1.46em;
}

.page-wrapper {
  width: 100%;
  font-size: 1em;
  position: relative;
  overflow: hidden;
}

.text-size-h1, .text-size-h2 {
  font-size: var(--fontsize--headline);
  line-height: 1.2;
}

.text-size-h3 {
  font-size: var(--fontsize--headline);
  letter-spacing: var(--letter-spacing--body);
  line-height: 1.6;
}

.text-size-h4 {
  font-size: 1.88em;
  line-height: 1.3;
}

.text-size-h5 {
  font-size: 1.67em;
  line-height: 1.3;
}

.text-size-h6 {
  font-size: 1.46em;
}

.styleguide_form-input {
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 0;
  height: 3em;
  margin-bottom: 1em;
  padding: 0 .9em;
  font-size: 1.25em;
}

.text-size-display {
  font-size: var(--fontsize--display);
  line-height: 1.1;
}

.styleguide_form-submit {
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--black);
  font-size: var(--fontsize--body);
  letter-spacing: var(--letter-spacing--body);
  border-radius: 100%;
  padding: 1.5rem 4.5rem;
}

.styleguide_list {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.page-padding {
  padding: 5em 6%;
}

.page-padding.is-home-hero {
  padding-left: 0%;
  padding-right: 0%;
}

.page-padding.full {
  height: 100%;
}

.home-hero_section {
  z-index: 5;
  display: none;
  position: relative;
}

.page-header {
  z-index: 5;
  border-bottom: 1px solid var(--black);
  margin-left: 1rem;
  margin-right: 1rem;
  display: none;
  position: relative;
}

.header-wrap {
  justify-content: flex-end;
  align-items: center;
  padding: 1rem .5rem;
  display: flex;
}

.bmd-link {
  border: 1px solid var(--red);
  border-radius: 100vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  transition: all .25s;
  display: flex;
  overflow: hidden;
}

.bmd-link:hover {
  border-radius: 100vw;
}

.bmd-link.w--current {
  transition-duration: .35s;
}

.button-txt {
  z-index: 2;
  font-size: var(--fontsize--title);
  letter-spacing: var(--letter-spacing--body);
  text-transform: uppercase;
  position: relative;
}

.bmd-button-inner {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: var(--black);
  align-items: center;
  padding: .5rem 1rem;
  transition: all .25s;
  display: flex;
  position: relative;
}

.bmd-button-inner:hover {
  background-color: var(--red);
  color: var(--white);
}

.button-underline {
  background-color: var(--color);
  width: 100%;
  height: 1px;
}

.hero-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.logo {
  z-index: 2;
  width: 100%;
  position: relative;
}

.subheadline-hero {
  z-index: 2;
  font-size: var(--fontsize--subheadline);
  letter-spacing: var(--letter-spacing--body);
  text-transform: uppercase;
  align-self: flex-start;
  font-weight: 300;
  position: relative;
}

.navbar-wrapper {
  z-index: 100;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 4rem;
  margin-left: 3rem;
  display: none;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.navlink {
  font-size: var(--fontsize--navlinks);
  letter-spacing: var(--letter-spacing--body);
  text-transform: uppercase;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  line-height: 1;
  text-decoration: none;
  display: flex;
  transform: translate(-1.5em);
}

.navlink.w--current {
  color: var(--color);
  transition: all .35s;
  transform: translate(0);
}

.nav-arrow {
  opacity: 1;
  width: 1em;
  margin-right: .5rem;
}

.nav-arrow.is-1 {
  opacity: 1;
  margin-left: .5rem;
  display: block;
}

.hero-img {
  max-width: 50%;
  margin-top: -8rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.scroll-indicator-wrap {
  border: 1px solid var(--color);
  color: var(--color);
  border-radius: 100%;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  width: 10rem;
  height: 15rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 100%;
  right: 0%;
}

.hero-p {
  font-size: var(--fontsize--headline);
  text-transform: uppercase;
  margin-top: 5rem;
  margin-left: 25%;
  font-weight: 300;
  line-height: 1.2;
}

.section {
  z-index: 5;
  padding-top: 14.375rem;
  display: none;
  position: relative;
}

.section.testimonials, .section.ber-uns {
  display: none;
}

.section-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 25%;
  display: flex;
}

.section-wrapper.full {
  z-index: 3002;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding-left: 0%;
  position: relative;
}

.is-italic {
  font-style: italic;
}

.section-img {
  max-width: 75%;
  margin-top: 2.5rem;
}

.section-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  width: 75%;
  margin-top: 2.5rem;
  display: flex;
}

.section-content-wrap.is-slider, .section-content-wrap.is-full, .section-content-wrap.contact {
  width: 100%;
}

.section-content-flex {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: flex-start;
  margin-top: 2.5rem;
  margin-bottom: 10rem;
  display: flex;
}

.section-content-flex.less-pad {
  margin-bottom: 2.5rem;
}

.section-content-flex.contact {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-self: flex-end;
  margin-bottom: 2.5rem;
  font-size: 1.5em;
}

.subheadline {
  z-index: 2;
  font-size: var(--fontsize--subheadline);
  letter-spacing: var(--letter-spacing--body);
  text-transform: none;
  align-self: flex-start;
  font-weight: 300;
  position: relative;
}

.divider {
  background-color: var(--black);
  width: 100%;
  height: 1px;
  margin-bottom: 2.5rem;
}

.divider.middle {
  margin-top: 2.5rem;
}

.display-p {
  font-family: ivypresto-display, sans-serif;
  font-size: var(--fontsize--headline);
  font-weight: 300;
  line-height: 1.2;
}

.short {
  max-width: 10ch;
}

.services-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.faq-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 2.5rem;
  display: flex;
}

.faq_item {
  width: 100%;
  margin-bottom: .5em;
  position: relative;
  overflow: hidden;
}

.faq_toggle {
  border-bottom: 1px solid var(--black);
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  text-decoration: none;
  display: flex;
}

.faq_toggle-text {
  font-size: var(--fontsize--body);
  text-transform: uppercase;
  font-weight: 400;
}

.faq_icon {
  color: #5e13eb;
  flex: none;
  width: 1em;
  margin-left: 1.2em;
  transition: transform .4s;
}

.faq_content {
  max-width: 100%;
  height: 0;
  padding-left: 1em;
  padding-right: 1em;
  position: relative;
  overflow: hidden;
}

.faq_text {
  color: var(--black);
  width: 100%;
  max-width: 75%;
  margin-top: 1em;
  margin-bottom: 1.2em;
}

.faq_div {
  height: 1px;
}

.slider {
  background-color: rgba(221, 221, 221, 0);
  width: 100%;
  height: 100%;
}

.slider-mask {
  width: 100%;
  height: 100%;
}

.testimonial-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.client-wrapper {
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 5.625rem;
  display: flex;
}

.client-image {
  width: 9.375rem;
}

.client-info-wrap {
  font-size: var(--fontsize--title);
  letter-spacing: var(--letter-spacing--body);
  text-transform: uppercase;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1rem;
  display: flex;
}

.slide {
  width: 100%;
  height: 100%;
}

.slider-nav {
  display: none;
}

.left-arrow {
  cursor: pointer;
  align-items: flex-end;
  width: 15%;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 17%;
  overflow: visible;
}

.right-arrow {
  cursor: pointer;
  align-items: flex-end;
  width: 15%;
  display: flex;
  overflow: visible;
}

.team-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: grid;
}

.team-img {
  object-fit: cover;
  width: 100%;
}

.team-info-wrapper {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  display: flex;
  position: relative;
}

.name {
  letter-spacing: var(--letter-spacing--body);
  text-transform: uppercase;
  font-size: 2.5em;
}

.position {
  font-size: var(--fontsize--title);
  letter-spacing: var(--letter-spacing--body);
  text-transform: uppercase;
  font-weight: 300;
}

.team-info {
  align-self: flex-start;
  max-width: 50%;
}

.name-wrapper {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.form {
  border: 1px solid var(--black);
  border-radius: 1rem;
  width: 100%;
  margin-top: 5rem;
  padding: 2.5rem 1.4rem;
}

.form-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.field-label {
  font-size: var(--fontsize--body);
  letter-spacing: var(--letter-spacing--body);
  text-transform: uppercase;
  font-weight: 400;
}

.input-field {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--black);
  background-color: rgba(255, 255, 255, 0);
}

.input-field::placeholder {
  color: rgba(11, 3, 4, .75);
  font-size: var(--fontsize--body);
  letter-spacing: var(--letter-spacing--body);
  text-transform: uppercase;
}

.input-field.message {
  min-height: 10rem;
}

.form-field-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.submit-btn {
  border: 1px solid var(--black);
  color: var(--black);
  font-size: var(--fontsize--title);
  letter-spacing: var(--letter-spacing--body);
  text-transform: uppercase;
  cursor: pointer;
  background-color: rgba(56, 152, 236, 0);
  border-radius: 100vw;
  padding: 1.5rem 5rem;
  transition: all .25s;
}

.submit-btn:hover {
  border-color: var(--black);
  background-color: var(--black);
  color: var(--white);
  border-radius: 100vw;
  padding: 1.5rem 5rem;
}

.footer {
  z-index: 5;
  border-top: 1px solid var(--black);
  width: 100%;
  margin-top: 10rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: none;
  position: relative;
}

.footer-wrapper {
  font-size: var(--fontsize--body);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.copyright {
  letter-spacing: var(--letter-spacing--body);
  text-transform: uppercase;
}

.legal-link-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-end;
  display: flex;
}

.legal-link {
  letter-spacing: var(--letter-spacing--body);
  text-transform: uppercase;
}

.cta-arrow {
  z-index: 2;
  justify-content: center;
  align-items: center;
  width: 1.2em;
  display: flex;
  position: relative;
}

.navlink-txt {
  font-size: var(--fontsize--title);
}

.logomark {
  height: 2rem;
}

.medium {
  max-width: 15ch;
}

.left-arrow-img {
  cursor: pointer;
  transition: all .25s;
}

.left-arrow-img:hover {
  transform: translate(-1rem);
}

.right-arrow-img {
  cursor: pointer;
  transition: all .25s;
}

.right-arrow-img:hover {
  transform: translate(1rem);
}

.noise {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.arrow {
  width: 5rem;
}

.arrow.connect {
  width: 3rem;
  transform: rotate(-135deg);
}

.connect-link {
  color: var(--color);
  background-image: url('../images/connect.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 8rem;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.contact-link {
  text-transform: uppercase;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  font-size: 1.5em;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.underline {
  background-color: var(--black);
  width: 100%;
  height: 1px;
}

.div-block {
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.label {
  letter-spacing: .02em;
  font-weight: 400;
}

.btn-bg {
  z-index: 1;
  background-color: var(--red);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading {
  font-size: var(--fontsize--display);
}

.heading.legal {
  align-self: flex-start;
  margin-bottom: 2rem;
  line-height: 1;
}

.legal-txt {
  align-self: flex-start;
  max-width: 75%;
}

.h2-legal {
  text-transform: none;
  font-size: 3em;
  line-height: 1.5;
}

.small-p {
  max-width: 50%;
}

.cs-wrapper {
  z-index: 3000;
  background-color: var(--white);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.image {
  z-index: 3001;
  opacity: .05;
  object-fit: cover;
  object-position: 0% 50%;
  height: 110%;
  position: absolute;
  top: auto;
  bottom: -2%;
  left: auto;
  right: -10%;
}

.heading-2 {
  font-size: 3.5em;
}

.paragraph {
  max-width: 36ch;
  font-size: 2em;
  line-height: 1.2;
}

.heading-3 {
  text-transform: none;
  font-size: 3.5em;
}

.div-block-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-3 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .page-padding.is-home-hero {
    padding-left: 3%;
    padding-right: 3%;
  }

  .navbar-wrapper {
    margin-bottom: 1%;
    margin-left: 3%;
    font-size: 1em;
    display: none;
  }

  .section-wrapper {
    padding-left: 20%;
  }

  .section-wrapper.full {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .team-info-wrapper {
    align-items: flex-start;
  }

  .name {
    font-size: 2em;
  }

  .team-info {
    max-width: 75%;
  }

  .name-wrapper {
    align-items: flex-start;
  }

  .image {
    height: 100%;
    bottom: 0%;
    right: 0%;
  }

  .heading-2 {
    font-size: 4em;
  }

  .paragraph {
    max-width: 50ch;
  }

  .div-block-2, .div-block-3 {
    justify-content: flex-start;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .image {
    height: 100%;
    bottom: 0%;
    right: 0%;
  }

  .heading-2 {
    font-size: 3em;
  }

  .paragraph {
    font-size: 1.6em;
  }
}

@media screen and (max-width: 479px) {
  .image {
    object-position: 20% 50%;
    height: 100%;
    bottom: 0%;
    right: 0%;
  }

  .heading-2 {
    font-size: 2.5em;
  }

  .paragraph {
    max-width: none;
  }

  .heading-3 {
    font-size: 2.5em;
  }
}


